{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPC/HS0x7oP+ZxUbRHJD3id",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/ffffuryo/ffffuryo.github.io/blob/main/%E3%82%A2%E3%83%99%E3%83%AC%E3%83%BC%E3%82%B8%E3%83%92%E3%83%83%E3%82%BF%E3%83%BC.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "pfU0rsgzLEKz",
        "outputId": "ce4304ea-d42f-4caa-c0eb-737af9aca5d3"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"
          ]
        }
      ],
      "source": [
        "# Google Driveと接続を行います。これを行うことで、Driveにあるデータにアクセスできるようになります。\n",
        "# 下記セルを実行すると、Googleアカウントのログインを求められますのでログインしてください。\n",
        "\n",
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 作業フォルダへの移動を行います。\n",
        "# 人によって作業場所がことなるので、その場合作業場所を変更してください。\n",
        "import os \n",
        "os.chdir('/content/drive/MyDrive/データ解析/野球お試し') #ここを変更。"
      ],
      "metadata": {
        "id": "vUe_CUy_LLz_"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import numpy.random as random\n",
        "import pandas as pd\n",
        "from pandas import Series, DataFrame\n",
        "from matplotlib import pyplot as plt"
      ],
      "metadata": {
        "id": "VxE_wOXRLSzl"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "TB_data=pd.read_csv(\"TB_data.csv\",index_col=([\"launch_angle\"]))\n",
        "#打撃結果、打球位置（HRは0）、打球の種類、打球角度、打球角度を抽出\n",
        "TB_data=TB_data[[\"events\",\"hit_location\",\"bb_type\",\"launch_speed\"]].fillna(0)\n",
        "TB_data"
      ],
      "metadata": {
        "id": "r9rmr83qXK65",
        "outputId": "bf3ad5e5-1712-41b2-9595-d4c9c9d9df36",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-259-52ce19ad2dc1>\", line 1, in <cell line: 1>\n",
            "    TB_data=pd.read_csv(\"TB_data.csv\",index_col=([\"launch_angle\"]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\", line 211, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 950, in read_csv\n",
            "    return _read(filepath_or_buffer, kwds)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 605, in _read\n",
            "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1442, in __init__\n",
            "    self._engine = self._make_engine(f, self.engine)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1735, in _make_engine\n",
            "    self.handles = get_handle(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 856, in get_handle\n",
            "    handle = open(\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'TB_data.csv'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-259-52ce19ad2dc1>\", line 1, in <cell line: 1>\n",
            "    TB_data=pd.read_csv(\"TB_data.csv\",index_col=([\"launch_angle\"]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\", line 211, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 950, in read_csv\n",
            "    return _read(filepath_or_buffer, kwds)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 605, in _read\n",
            "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1442, in __init__\n",
            "    self._engine = self._make_engine(f, self.engine)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1735, in _make_engine\n",
            "    self.handles = get_handle(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 856, in get_handle\n",
            "    handle = open(\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'TB_data.csv'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-259-52ce19ad2dc1>\", line 1, in <cell line: 1>\n",
            "    TB_data=pd.read_csv(\"TB_data.csv\",index_col=([\"launch_angle\"]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\", line 211, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 950, in read_csv\n",
            "    return _read(filepath_or_buffer, kwds)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 605, in _read\n",
            "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1442, in __init__\n",
            "    self._engine = self._make_engine(f, self.engine)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1735, in _make_engine\n",
            "    self.handles = get_handle(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 856, in get_handle\n",
            "    handle = open(\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'TB_data.csv'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "TB_low_hit=TB_data[TB_data[\"bb_type\"].isin([\"line_drive\",\"ground_ball\"])]\n",
        "\n",
        "TB_low_hit\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 455
        },
        "id": "xVDYvF9_LixZ",
        "outputId": "80c985cb-a3df-49f7-82a5-a8716a6b467b"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "                 events  hit_location      bb_type  launch_speed\n",
              "launch_angle                                                    \n",
              "-4.0             single           7.0  ground_ball         100.5\n",
              "-15.0         field_out           4.0  ground_ball          69.0\n",
              " 21.0         field_out           8.0   line_drive         105.8\n",
              "-24.0         field_out           5.0  ground_ball          89.1\n",
              "-5.0          field_out           3.0  ground_ball          98.9\n",
              "...                 ...           ...          ...           ...\n",
              " 15.0         field_out           7.0   line_drive         114.0\n",
              "-13.0         field_out           5.0  ground_ball          92.6\n",
              " 3.0             single           9.0  ground_ball          83.2\n",
              " 24.0            single           7.0   line_drive          76.3\n",
              " 7.0             single           8.0  ground_ball          93.0\n",
              "\n",
              "[594 rows x 4 columns]"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-a3dd4867-7bf0-4009-94cd-ae2e38268171\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>events</th>\n",
              "      <th>hit_location</th>\n",
              "      <th>bb_type</th>\n",
              "      <th>launch_speed</th>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>launch_angle</th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>-4.0</th>\n",
              "      <td>single</td>\n",
              "      <td>7.0</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>100.5</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-15.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>4.0</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>69.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>21.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>8.0</td>\n",
              "      <td>line_drive</td>\n",
              "      <td>105.8</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-24.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>5.0</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>89.1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-5.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>3.0</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>98.9</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>15.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>7.0</td>\n",
              "      <td>line_drive</td>\n",
              "      <td>114.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-13.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>5.0</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>92.6</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3.0</th>\n",
              "      <td>single</td>\n",
              "      <td>9.0</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>83.2</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>24.0</th>\n",
              "      <td>single</td>\n",
              "      <td>7.0</td>\n",
              "      <td>line_drive</td>\n",
              "      <td>76.3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>7.0</th>\n",
              "      <td>single</td>\n",
              "      <td>8.0</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>93.0</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>594 rows × 4 columns</p>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-a3dd4867-7bf0-4009-94cd-ae2e38268171')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-a3dd4867-7bf0-4009-94cd-ae2e38268171 button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-a3dd4867-7bf0-4009-94cd-ae2e38268171');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 249
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "TB_low_hit=TB_low_hit.replace({\"hit_location\":{\n",
        "    0.0:'home_run',\n",
        "    1.0:'in_fielder',\n",
        "    2.0:'in_fielder',\n",
        "    3.0:'in_fielder',\n",
        "    4.0:'in_fielder',\n",
        "    5.0:'in_fielder',\n",
        "    6.0:'in_fielder',\n",
        "    7.0:'out_fielder',\n",
        "    8.0:'out_fielder',\n",
        "    9.0:'out_fielder'\n",
        "    }})\n",
        "TB_low_hit"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 455
        },
        "id": "QTv4sVYEU7yx",
        "outputId": "643ab421-f50a-4d24-8c04-4ac1dddde9cb"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "                 events hit_location      bb_type  launch_speed\n",
              "launch_angle                                                   \n",
              "-4.0             single  out_fielder  ground_ball         100.5\n",
              "-15.0         field_out   in_fielder  ground_ball          69.0\n",
              " 21.0         field_out  out_fielder   line_drive         105.8\n",
              "-24.0         field_out   in_fielder  ground_ball          89.1\n",
              "-5.0          field_out   in_fielder  ground_ball          98.9\n",
              "...                 ...          ...          ...           ...\n",
              " 15.0         field_out  out_fielder   line_drive         114.0\n",
              "-13.0         field_out   in_fielder  ground_ball          92.6\n",
              " 3.0             single  out_fielder  ground_ball          83.2\n",
              " 24.0            single  out_fielder   line_drive          76.3\n",
              " 7.0             single  out_fielder  ground_ball          93.0\n",
              "\n",
              "[594 rows x 4 columns]"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-8f7311f2-e35e-4cd0-b1da-09779e31c067\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>events</th>\n",
              "      <th>hit_location</th>\n",
              "      <th>bb_type</th>\n",
              "      <th>launch_speed</th>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>launch_angle</th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>-4.0</th>\n",
              "      <td>single</td>\n",
              "      <td>out_fielder</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>100.5</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-15.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>in_fielder</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>69.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>21.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>out_fielder</td>\n",
              "      <td>line_drive</td>\n",
              "      <td>105.8</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-24.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>in_fielder</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>89.1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-5.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>in_fielder</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>98.9</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>15.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>out_fielder</td>\n",
              "      <td>line_drive</td>\n",
              "      <td>114.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-13.0</th>\n",
              "      <td>field_out</td>\n",
              "      <td>in_fielder</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>92.6</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3.0</th>\n",
              "      <td>single</td>\n",
              "      <td>out_fielder</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>83.2</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>24.0</th>\n",
              "      <td>single</td>\n",
              "      <td>out_fielder</td>\n",
              "      <td>line_drive</td>\n",
              "      <td>76.3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>7.0</th>\n",
              "      <td>single</td>\n",
              "      <td>out_fielder</td>\n",
              "      <td>ground_ball</td>\n",
              "      <td>93.0</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>594 rows × 4 columns</p>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-8f7311f2-e35e-4cd0-b1da-09779e31c067')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-8f7311f2-e35e-4cd0-b1da-09779e31c067 button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-8f7311f2-e35e-4cd0-b1da-09779e31c067');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 250
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "TB_low_hit=TB_low_hit.groupby([\"launch_angle\",\"events\"]).size().unstack().fillna(0)\n",
        "TB_low_hit"
      ],
      "metadata": {
        "id": "EE7DfLmGM7_7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "92b0b37f-a891-4f04-ba4d-1c69190ff4fe"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-256-723f5992e34a>\", line 1, in <cell line: 1>\n",
            "    TB_low_hit=TB_low_hit.groupby([\"launch_angle\",\"events\"]).size().unstack().fillna(0)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 8402, in groupby\n",
            "    return DataFrameGroupBy(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/groupby/groupby.py\", line 965, in __init__\n",
            "    grouper, exclusions, obj = get_grouper(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/groupby/grouper.py\", line 888, in get_grouper\n",
            "    raise KeyError(gpr)\n",
            "KeyError: 'events'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-256-723f5992e34a>\", line 1, in <cell line: 1>\n",
            "    TB_low_hit=TB_low_hit.groupby([\"launch_angle\",\"events\"]).size().unstack().fillna(0)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 8402, in groupby\n",
            "    return DataFrameGroupBy(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/groupby/groupby.py\", line 965, in __init__\n",
            "    grouper, exclusions, obj = get_grouper(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/groupby/grouper.py\", line 888, in get_grouper\n",
            "    raise KeyError(gpr)\n",
            "KeyError: 'events'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-256-723f5992e34a>\", line 1, in <cell line: 1>\n",
            "    TB_low_hit=TB_low_hit.groupby([\"launch_angle\",\"events\"]).size().unstack().fillna(0)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 8402, in groupby\n",
            "    return DataFrameGroupBy(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/groupby/groupby.py\", line 965, in __init__\n",
            "    grouper, exclusions, obj = get_grouper(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/groupby/grouper.py\", line 888, in get_grouper\n",
            "    raise KeyError(gpr)\n",
            "KeyError: 'events'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "TB_low_hit=TB_low_hit.reindex(columns=[\"home_run\",\"triple\",\"double\",\"single\",\"field_out\"])\n",
        "TB_low_hit"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 455
        },
        "id": "pINNGpVRdZoh",
        "outputId": "828b7648-d5a9-4088-81a2-ffd3be1e9b97"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "events        home_run  triple  double  single  field_out\n",
              "launch_angle                                             \n",
              "-84.0              0.0     0.0     0.0     1.0        0.0\n",
              "-79.0              0.0     0.0     0.0     1.0        0.0\n",
              "-75.0              0.0     0.0     0.0     0.0        2.0\n",
              "-73.0              0.0     0.0     0.0     0.0        2.0\n",
              "-70.0              0.0     0.0     0.0     1.0        1.0\n",
              "...                ...     ...     ...     ...        ...\n",
              " 27.0              0.0     0.0     2.0     0.0        3.0\n",
              " 28.0              0.0     0.0     0.0     0.0        2.0\n",
              " 29.0              0.0     0.0     0.0     0.0        2.0\n",
              " 30.0              0.0     0.0     0.0     1.0        0.0\n",
              " 35.0              0.0     0.0     0.0     0.0        1.0\n",
              "\n",
              "[87 rows x 5 columns]"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-349fa4bc-89fa-48c0-8291-1e552d60b5e6\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th>events</th>\n",
              "      <th>home_run</th>\n",
              "      <th>triple</th>\n",
              "      <th>double</th>\n",
              "      <th>single</th>\n",
              "      <th>field_out</th>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>launch_angle</th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>-84.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>0.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-79.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>0.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-75.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>2.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-73.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>2.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>-70.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>27.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>3.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>28.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>2.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>29.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>2.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>30.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>0.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>35.0</th>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>87 rows × 5 columns</p>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-349fa4bc-89fa-48c0-8291-1e552d60b5e6')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-349fa4bc-89fa-48c0-8291-1e552d60b5e6 button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-349fa4bc-89fa-48c0-8291-1e552d60b5e6');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 256
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df = TB_low_hit\n",
        "\n",
        "# 正規化する\n",
        "df = df.div(df.sum(axis=1), axis=0)\n",
        "\n",
        "n_rows, n_cols = df.shape\n",
        "positions = np.arange(n_rows)\n",
        "offsets = np.zeros(n_rows, dtype=df.values.dtype)\n",
        "colors = plt.get_cmap(\"tab20c\")(np.linspace(0, 1, n_cols))\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "ax.set_yticks(positions)\n",
        "colorlist = [\"r\", \"tomato\",\"orange\",\"yellow\",\"skyblue\"]\n",
        "\n",
        "for i in range(len(df.columns)):\n",
        "    # 棒グラフを描画する。\n",
        "    bar = ax.barh(positions, df.iloc[:, i], left=offsets, color=colorlist[i])\n",
        "    offsets += df.iloc[:, i]\n",
        "\n",
        "\n",
        "\n",
        "    # 棒グラフのラベルを描画する。\n",
        "##      for rect in bar:\n",
        "#        cx = rect.get_x() + rect.get_width() / 2\n",
        "#        cy = rect.get_y() + rect.get_height() / 2\n",
        "#        ax.text(cx, cy, df.columns[i], color=\"k\", ha=\"center\", va=\"center\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 430
        },
        "id": "uADG5X7RTp59",
        "outputId": "97757e40-84e5-4c66-9c5f-5ba6409569d4"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 640x480 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAioAAAGdCAYAAAA8F1jjAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAABQaElEQVR4nO3deXxU1f3/8dfMZIdkAiSBBMISIEgRZN8rAqEgi0oLiChaxeVrUVqxaqIIUpeAW62tisUV3NAqikpRFoEiCIiEhjUsAQIkhASYyUbW+/sjv0wNmasMTmAS3s/HYx5tJnc+uemtzek57/M5FsMwDERERER8kPVi34CIiIiIGQ1URERExGdpoCIiIiI+SwMVERER8VkaqIiIiIjP0kBFREREfJYGKiIiIuKzNFARERERn+V3sW/gbBUVFRw7dozQ0FAsFsvFvh0RERE5B4ZhkJeXR0xMDFar9+ZBfG6gcuzYMWJjYy/2bYiIiMh5yMjIoEWLFl6r53MDldDQUKDyFw0LC7vIdyMiIiLnwul0Ehsb6/o77i0+N1CpWu4JCwvTQEVERKSO8XZsQ2FaERER8VkaqIiIiIjP0kBFREREfJYGKiIiIuKzNFARERERn6WBioiIiPgsDVRERETEZ2mgIiIiIj5LAxURERHxWRqoiIiIiM/SQEVERER8lkcDlfLych599FHatGlDcHAwbdu25fHHH8cwjGrX7dq1i2uuuQa73U6DBg3o1asXhw8f9uqNi4iISP3n0aGEc+fO5ZVXXuHtt9+mU6dOfP/999x6663Y7XamTZsGwP79+xk4cCBTpkxh9uzZhIWFsWPHDoKCgmrlFxAREZH6y2KcPR3yE0aPHk3Tpk15/fXXXe/97ne/Izg4mHfeeQeAiRMn4u/vz8KFC8/rhpxOJ3a7nVlrDxDU0LtHRYuIiEjtOJOfx+wr43A4HISFhXmtrkdLP/3792flypWkpaUBsG3bNtatW8fVV18NQEVFBV9++SXx8fEMHz6cqKgo+vTpw6effmpas7i4GKfTWe0lIiIiAh7OqJSWlnLVVVexfv1613sJCQl8/fXXWCwWsrKyiI6OdvvZ1atXM2jQoBrvP/bYY8yePbvG+5pRERERqTt8YkZl8uTJfPfddzzwwAP8+9//5p577mHFihVMnjwZqJxRAYiOjiYzM9P1GjFiBPPmzXNbMykpCYfD4XplZGT8wl9JRERE6guPZlSCg4Pp2rUrGzZscL3XqVMnjhw5gsPhoKSkhKCgIDp06MCuXbtc1zz00EOsW7eOb7/99md/RlVGxeEALw7IREREpBY5nWC34/UZFY92/VgsFtLS0khLSyM+Pp5t27Zx6NAhQkMrl2gCAgKIiIhg//79REVF0ahRI4YMGcLhw4dp1aqV25rFxcUUFxe7vlZGRURERKp4tPQzbtw48vPz6dChAxaLha5du1JSUuJa+oHK5SHDMLj77ruJiopi3rx5LF26lLvuusttzeTkZOx2u+sVGxv7y34jERERqTc8mlEpKCigpKSEsLAwzpw5Q1BQEE6ns1qu5LnnnqNTp07MmDGDrKws/Pz8KCsro6yszG3NpKQkpk+f7vra6XT+/8GKA9Daj4iISN3gBOxer+rRQGXp0qX07du3RkZl6dKl1a4bPnw4M2fOJDU1lVGjRpGTk8O+ffsYOnRojZqBgYEEBgbWeP/5bbkENSzx5PZERETkIjmTn1crdT1a+rFYLKSkpNCiRQuCg4Np0aIFe/fuJSQkxHXNrFmziI+PJzs7m4EDB5KVlUVBQYHptmX1UREREREzHg1ULrvsMs6cOcPRo0cpLS11/WunTp0AyM/PZ9GiRcTGxrJ8+XKeffZZSktLsVgsdO/e3W1NZVRERETEjEfbk6+44gp27txJeHg4eXl52O12cnJy6NWrF9999x3ffvstQ4YMITQ0FKfTSUxMDDk5ORQUFLBixQq3Sz/udv3ExsZ6fXuTiIiI1J7/tRe5iNuTDx06RFhYGN9++61re/KAAQNcJyNv3ryZ0tJSTp8+DcCRI0coLy8H4NZbb3V7grIyKiIiInVfbWVUPBqo2Gw2wsPD6dChg+u9tm3bYrVWriBNnDiR//73v/z73/8mKyvLdc24ceN44okn3NZUHxUREREx41FGJSwsjAMHDvDb3/6Wt956i6uvvpr9+/fj7+8PVHauzcjIYO7cuXz11VfMnz8fq9XK4sWLadSokduayqiIiIiIGY8yKkFBQTRq1IiAgACys7OJiYnB6XS6du64ExMTQ2ZmJg8++CBz586t8X1lVEREROo+n8ioWK1WSkpKWLNmTbWMSlULfXcWLFjAsGHDXMtDZzPLqPChHUJqvi1yKZvT8cTFvgUREbd8IqMybtw4Fi1aVC2j4u/v72qhX1BQwM0330xGRgZpaWk4HA7sdjtWq5WbbrrJbU1lVERERMSMRxmVH7fQDwgIICwsjNLSUlcLfZvNxqFDh9i9ezcFBQUAlJeXs2LFClevlbMpoyIiIiJmPMqoBAcH07Vr1xot9I8cOYLD4XC9V1payujRo/n666/55ptvuOqqq0xrKqMiIiJS9/lERsVisZCWlkZaWporo3Lo0KFqGZXS0lImTJjAwYMHAQgPDz/PW/P+wUZyfuZsVS5CRER+mk+c9TNu3Djy8/Pp0KEDFouFrl27UlJS4sqolJaWMm7cOFatWkV2djZQ2eht/fr1lJS4b96mpR8REREx49WMytGjR1myZAlOp9PVnTYlJYUBAwawevVqtzWTkpJwOByuV1UtEREREY+WfpYuXUrfvn1rZFSWLl0KQKtWrWjWrBn3338/48aNo02bNqxdu5Zhw4Zx8uRJtzVNtyfjAJRR8QWJ3S72HYiIiK9zOgOYXQt1vZpRSU9PJysri4SEBNdnQkND6dOnDxs2bGDixIk1appuT1YfFfEx6mEiImLOJ/qoWK1WTp48Wa2PCkB8fDwAW7ZsAWDQoEGUlpYCsHHjRgIDA0lPT3dbMzk5mdmza2MMJiIiInWdRxmVp556igYNGtC4cWMCAgJcO3qGDh1KQUEBf/rTn4DKWZGioiIA/u///o/ly5ezf/9+tzWVUREREREzHs2oPPPMM8ydO5epU6cC8Kc//YmFCxfy+eefM2zYMDIzMwHYunUrXbt2xeFw0KhRIy6//HIGDx7stqZpRmWCA9RHRXxI4sW+ARERH+YTGZXCwkLXmT0lJSW888479OzZk/T0dIqLi7FYLDRt2pSVK1fStWtXgoKCsFgs7Ny5k4cffthtTfMW+uqjIr5F/WRERMz5RB+V4uJi/vCHP2CxWAgMDCQ3N5evv/6ahg0b0rdvXxo0aEB5eTkPPPAAgYGBNGvWjIqKCkJCQrjuuuvc1lQfFRERETHj0UAlNTWV22+/nebNm2O1Wl1LNnPnziUyMpL27dvjcDgwDIOSkhJXW/3+/fsTFBTktqYyKiIiImLGo6WfNm3aMH/+fA4dOkRcXBzDhg1j165dru3Ie/bs4bXXXuPqq6/Gz8+P8PBwrFZrtRb7ZzPNqFyKKz/vXuwbkJ+SSKR3C07ybrm6QktoIuIJj2ZUqrz55ptERUWxfv16brvtNiwWC1A5c7Jo0SKsVithYWHMmDEDwzC44447TGsVFxfjdDqrvURERETAwxmV1q1bc+jQoWrvPfLIIxw9epQHHniA5cuXA9CkSZNq1/z4ZOWzqY+KiIiImPFoRmXz5s28//77APTq1Yu+ffsCMH78eGJjY+ncuTN+fn7YbDaaN29O27ZtAWjZsqVpTWVURERExIzFMAzD0w9VZVRGjhzJrl272Lt3LwcOHKBdu3Zs376dTp06AdCtWzeOHz/ONddcw7x5886pttPpxG63X5on/Xj8JOoHZRZEROq+M/l5zL4yDofDQZgX+6B5LaNSWFhYWfD/91nZsmULKSkpxMbGUlFRYVpLGRUREREx47WMygsvvEC7du244YYb8PPzIyUlBYvFwqZNm0hMNO/pqYyKiIiImPFo6efEiROsXLmSG264gV69emGz2fjuu+/45ptvuOqqq/jwww+58cYbCQwMpKCggMjISCZMmMBzzz3nfgsy7jvTxsbGen3qSERERGqPK7rh5b/fXsuoWCwW+vbty7Bhw4iPj2fKlCkcPXqUyEjPek9c0hmVc+FrvVYu0V4gUn8oIyXiHbWVUflFSz9ffPEFAPfccw+zZs1i48aNbNy40fX9qKgorrnmGj777DPTmuZn/YiIiMilzuPtyUePHqV58+YMHz7cFZwdP348Bw4cACAgIACLxcKTTz7JHXfcwbJly9i7d69pTZ31IyIiImY8Xvr5+uuvGT58OAMGDODYsWNYrVb27t3Lhg0bGDBgAM2aNcPf35+DBw9itVrp0qULo0aNIjk52W09ZVRERETqvtrKqHi09APwm9/8hoMHDxIXF0eDBg1ITEzEYrEQHR0NQH5+PoGBgXTp0oUxY8YQHx/P4cOHTeuZn/VzKR72c4H4Ws5FxJcph1WrlBGqP87k59VKXY+Wflq3bo3FYqF169ZUVFSQl5fHI488wtSpU2ndujXh4eGMGTOGVatWYbPZmDNnDv/+979p1aqVaU31UREREREz551RiY2NrdZC32KxMGvWLL788kuef/55wsPDASgsLHSdruyOMioiIiJi5rwzKhaLhVGjRlXbngwwbdo0Xn75ZQICAigqKgJg2bJlDB8+3G09ZVRERETqPp/KqMyaNYtXX32V9evXc//997sGKYWFhaxYsYKPP/6Ya6+91vV+VX7FI8qoeMcU9wNEOQ9DvrrYdyBS3QXOzyhPIj+ltjIqXmuhP336dPr27UthYSETJkxwBWTbtWtHly5dTGuqhb6IiIiY8Tij8v777wPQq1evahmV1atX43A4sNlsAK6MSm5uLuXl5aY1k5KScDgcrldGRsb5/B4iIiJSD3mthf59993Hiy++6GoCB7gGKL17967Wsfan1NYal4iIiNQen8moALz55ptERUVVy6gkJiZy++23u64pLCykT58+NG7cmAULFpjWMm2h/6EdQs7n7kRqifppiNRbyt/8cj6fUXn88cd59dVX+fDDD8nOznZ9f8aMGXTo0MG0pjIqIiIiYsZrGZVjx45x7Ngx/va3v7FixQr++te/ApUDlTNnzpjWVEZFREREzHgto1K1FfnH3n//fSZNmsTChQu56aabzqm2MioiIiJ1j89nVNw5ffo0AGVlZaa1TDMq6qNSSefyyI8pJyM+RtkOqeLzGZX777+f+++/n8OHD7Nnzx4KCgoICgoiODiYkSNHmtZURkVERETMeC2jEhQUxJ49e0hLS3O1zrfb7WzatImoqCjTmsqoiIiIiBmvZ1Ty8vLo168fO3bsIDMzk2bNmnlUWxkVERGRuqdOZFScTifDhw/Hz6+ybFBQ0M/W8qmMivIgtUfZChGfp7yJ/BK1lVHxaOmndevWWCwWZs+eTVZWFidPnuSRRx5h6tSpOJ1OEhISSEtLY9++fUDlklBqaupPttBPTk7Gbre7XrGxsb/sNxIREZF6w6OlnxMnTrBy5UpuuOEGevXqhc1m47vvvuObb74BYPDgwW4/l56eTuvWrd1+z92MSmxsLA7ggi/8aEal9mhGRcTnaUZFfokz+XnMvjLu4i79REZGMnHiRPr16+fKqLRt25ZBgwbhdDrx9/fnvffeIyIigsGDB7Nx40b69OlDVlaW6UAlMDDQddJyNfNRC/365L2f+J4GMXIJ0CBA5Px4tPRT5ccZldtuuw2LxcKWLVsoLS0lISHBdV18fDwtW7Zkw4YNprWKi4txOp3VXiIiIiJwHgOVjIwMnnnmGXJzczl58iQLFizg+++/JysrC39/f7Zs2cLDDz8MQNOmTcnNzWXr1q2m9ZRRERERETMeDVROnTpFz549KSwspGPHjgwZMoQXX3yRRo0aAVBeXk5CQoJrBqWkpISCggI++ugjCgoK3NZUHxUREREx41FGZe7cucTHx7Np0ybi4uL45JNP+M1vfgNU9lapqKgAYPv27XTq1AmAVq1akZuby/vvv8/tt99eo6ZpRmXtUAg4r93TF8+Qry72HXhO+RCRCyKxW+TFvgWpY5RrquTRjMqSJUvo2bMnV199NQCzZs1i/vz5APTo0aNG/5Q9e/Zw+PBhQkJCWLdunduayqiIiIiIGY8GKgcOHODll19m3759+Pn5sWPHDu666y4ee+wx7HY7t912GzabjSuvvJLIyEg6duyIn58fJ06cIDMz021NZVRERETEjEd9VAICAgAoLS3lo48+okePHtx3330cOnSIrVu3cubMGX71q1+Rnp7u+kx8fDxpaWl0796dLVu21Khp2kdFLfRFRETqDJ9ooR8cHExwcDBZWVmu94YPH84TTzwBVC75hISE8Je//IVp06ZRUlJCZGQkDRo0cLXZP5tpRuVDu/qoSO1RNkdEzoFyIueutlron1datVWrVq7dOSEhIcTFxbm+t2PHDmbOnMnMmTOrfcbscELTs35ERETkkudRRqWoqIjjx49TXFzM008/zfjx4ykoKHDt8AF46aWXGDRoUGVx6//Kv/jii25rKqMiIiIiZjzKqNhsNgIDA2nbti179+6lTZs2REdHU1RU5Oqdct111/Hll18ClS33y8rKyM3N5auvvqrWtbaKMioiIiJ1n09kVKxWK3FxcVx22WUcP36coKAgoqOjWb16NVA547J06VI+/fRTRo0axfHjx2nRogVXXnklzz77rNuBijIqct6UMxGROqi+5l58IqNSUVHBzp07gcqZkO3bt5OSkkKLFi2Ayt1ApaWlHDlyhGuuuYavv/6asrIytm/fTseOHd3WVEZFREREzHiUUbFYLBiGQWBgIG+88QbPPPMMNpvNlUUJCwujd+/eTJ06lZCQECIiIujfvz9Op5PRo0e7ramMioiIiJjxKKNit9uxWq20aNHClVHp3r07q1ev5ujRowBce+21bN++HafTSU5ODq1bt+bee+/lvvvuc7tFWRkVERGRus8nMipQuR35xxmV48eP06pVK6ByaWjVqlU8+OCDzJs3Dz8/P6KiooiLizPto2JKGRXxJuVZROqt+pr5qGtqK6Pi8fbkY8eOsXbtWoqKivjvf//LypUrXT1SsrOzyc/PZ+bMmRw7doyysjI2bdrE2LFjWbNmjduaWvoRERERMx4NVAD8/PwoKSmhpKSENm3acMUVV7ha5lednmy32wkKCmLPnj1kZmYyYsQI5s2b57ZeUlISDofD9apqJCciIiLyi1vov/LKK64W+hEREVgsFqKjo9m1a5frmi5dupienmy6PXmCA5RRERGRn5HY7WLfgQA4nQHMroW6HmdUbDYb48ePZ82aNTRv3pwmTZq4MioBAQFERESwf/9+oqKiaNSoEUOGDOHw4cOua85muj35UsyoKEchIlIvXIq5mTqRUQGYPHkyhmFw9913ExUVxbx581i6dCl33XWX25rKqIiIiIgZj2dUzs6oNGzY0JVRAXjuuefo1KkTM2bMICsrCz8/P8rKyigrK3NbLykpienTp7u+rtqeLCIiIuLVjEqV4cOHM3PmTFJTUxk1ahQ5OTns27ePoUOH1qipjIqIiNQ3l2Jupk5kVKBy58/kyZN54IEH6NSpE2VlZRQWFhIdHe22nnkLfbuntyYi4jMuxYyCXNrqREYlPz+fNm3asH79eh566CEaNmzIsWPHsNvtDB8+3G1NZVRERETEjFf7qGzbto1jx44RGBhIRUUFdrsdm81GYWGh6WGD6qMiIiIiZryaUdm8eTPl5eUUFBQAcPz4ccrLywHo3Llztc9VMc2o4ACUURGRuulSzCjIpa1OZFQmT55MQkKC69rS0lKuuuoqiouL+fTTT93Wq9d9VNQXRaTeUgZFpLo6kVEJCwtj4cKFjBo1is6dO9O9e3fy8vK4+eab6du3r9uayqiIiIiIGa9mVAoLC/nhhx94/PHH+eqrr5g/fz4Wi4U33niD7Oxst/WUUREREREzXs2o2O12li9fXu0zV1xxBb179+a5555j7ty5NWqaZ1QuAi3ViMhZtMQjcnF5vY/K2RwOBwBWq/vJG/M+KiIiInKp82igUlRUhNPprJZRqaioYOzYsQAUFBRw8803k5GRQVpaGg6HA7vdjtVq5aabbnJbMzk5mdmzayMnLCIiInWdxTAM41wvDggIwDAMGjZsSGFhIbGxsTRs2BCLxcLWrVs5c+YMAwcOJC0tjaKiIsrKymjYsCFLlixh8ODBbmu6m1GJjY3F4XAQphb6IiIidYLT6cRut3v977dXMypBQUF8//33lJaWMnr0aL7++ms+//xzrrrqKtOaphmV+rA9uS5QLkfkolIGRuqL2tqe7HFGBaBVq1au3TkhISHExcW5vldSUkKXLl3Yt28fAA899BDvvPMO7du3d1tLGRUREREx43EflePHj1NcXMzTTz/N+PHjKSgooFOnTkBlg7euXbuSlpZGUlISUBm+HTp0qOkARH1URERExIxHGRWbzUZgYCBt27Zl7969tGnThujoaIqKitiwYQPp6enVZld+7NFHH+Uvf/lLjfeVUREREan7fCKjYrVaiYuL47LLLuP48eMEBQURHR3N6tWrAaga82zdupXw8HDatGnD1q1b+eMf/+japny2epVRUd5D5KJS3kPk4vGJjEp5eTk7duxgx44dAJw4cYKUlBTatWsHwJYtWwAYOnSoa5YkNzeXpk2buj2QEJRREREREXMet9AHSExMZP369bz00kv4+VWOdQoKCvjTn/4EVOZOnn76aQDuvPNOTp06RVFRkdtayqiIiIiIGY8yKuHh4ZSXl9O6dWtXRqV79+6sXr2aN998kxEjRmBWrnfv3mzcuLHG+8qoiIiI1H0+kVGJjY1l586d5ObmEhMTQ/fu3QkODqZVq1YUFxdjsVho2rQpf/7zn7n//vspLi4mJCQEi8XCfffd57Zmvcqo+ALlZER+EeVcRM6PT2RUmjdvzvbt28nMzARwnZo8f/58+vbtS4MGDSgvL+eBBx7g4YcfJiQkhIqKCkJDQ7nuuuvc1lRGRURERMx4lFHp27cvLVu25LLLLiMwMJC4uDgCAwOxWCxERkbSvn17HA4HhmFQUlLi2unTv39/goKC3NZURkVERETMeNyZtlGjRqSkpLi+7tWrl6sL7Z49e3jttde4+uqr8fPzIzw8HKvVSmhoqGm9pKQkpk+f7vq6KqPCBAcooyIiF1hit4t9ByJ1k9MZQG0cMezxQGXv3r3ExMQQFBREz5492bt3L5MnTwYqZ04WLVrEqFGjCAsLY8aMGRiGwR133OH5ndWFjIryICIiP0mZn0uHT2RUFi1aRGFhIYWFhcD/Mipjxozh4MGDLF++HIAmTZpU+5xZszeoXPqZPbs2xmAiIiJS13mUUbHZbPj5+REQEEB0dDQjR46kQYMGrFq1itjYWDp37oyfnx82m43mzZvTtm1bAFq2bGlaMykpCYfD4XpVHXYoIiIi4tGMyrhx4/j000/dZlQOHjxIamoq27dvdx1S2K1bN6Kjo3nzzTfp06eP25qm25OVURERqfOU+bl0+HxGpWo5yGqtnKTZsmULKSkp9O7dm4qKCtN65tuT7Z7emoh4kbIFIuIJn8+otGjRgnbt2nHDDTfg5+dHSkoKFouFTZs2kZiYaFpTGRUREREx47WMir+/P08++SQ7duxg9+7dlJeXExERwdSpUxk5cqRpTWVURERExIzXMioAzz//PImJicTHxzNlyhR27NhBZGTkT9Y0zajgAJRREblYlC0QEU/4fEYlOzubjRs3cuONN3LPPfdgtVoZN24cTz75JAMHDjStp4yKiNRFyvCIVFdbGRWPTk/u2LEju3fvrvH+gQMHOH78OP369avxPavVyu7du2nfvr3bmo899pjbjIpDm35ExIdpoCJS3Zn8PGZfGef105O9llGp2tkTFRVFTEwMR48eJTMzk44dO/LGG2+Y1lRGRURERMx4LaMyZMgQoLJ3yrJly1zf79SpE4cPHzataZpR+RDfb6F/Mahtv4hPSOz20/m786FZGpGavJZRad26NQEBAaxdu5aIiAiaNWvGmDFj2L17N6NGjTKtZ55RERERkUudR0s/VX1UMjMzSU9P56OPPsLhcDBmzBgsFgvXXnstFouFpKQkysrKmDNnDqmpqUyZMsW0ZnJyMna73fWKjY39xb+UiIiI1A9ey6gAfPjhhzz66KM88cQTri3LP5fVVUZFREREzHi1jwrAiBEj+Mc//sGuXbuIjo4GYN++fa4DCs9mftYPaqMichZlGETkUuO1jApAYWEhkyZN4qWXXqJZs2auz1QNWNxRRkVERETMeK2PSkVFBX379qWwsJCysjICAwPJy8ujXbt27N2717Sm+qiInDvNqIiIr6qtPioezahUZVSsVitNmjShW7durFmzxpVRcTgcBAUFUVZWRnh4OHl5eeTm5lJeXo7NZnNbMykpienTp7u+djqd/z9Qqxb6ImdTW3sR8VU+0UL/pzIqRUVFlJWVuU5WPnbsGACnTp2if//+bNy40W1N87N+1EJf6jfNjohIfVJbLfQ9GqisXr2abdu2YbFYXO9ZrVYmT57MsGHDyM7OZv369WRmZhIeHk52djaNGjViwYIFpjWVUREREREzHm1PPn78OJGRkbz77rs89thjhIaGAjBmzBjKy8spLi7m6quvxs/Pj+zsbABatWpFhw4dTGuqj4qIiIiY8ShMe/nll7Nnzx6sViuRkZH07t2b5cuX88ILL7iaujkcDrKzs8nMzGTQoEEA5OXl0bBhQ7c13c2oxMbGej2MIyIiIrXH6XRit9svbph23LhxPPPMM9jtdgICAggODiYuLq5aH5WqmZH27dvzyiuvcPfdd/P5559zww03uK1pftaPXWf9XAg6O0jqEeV+RC4en8io7N27l8LCQldgNj09HYAbb7wRgH/+85+89957/PDDD+Tl5dG8eXP8/PyqzZicTRkVERERMeNRRiU9PZ3WrVuzadMmlixZQv/+/bFYLAQEBHDgwAGWLFlC586dXctAxcXFhIWFMXLkSNOayqiIiIiImV+UURk4cCA7duxg9OjR3Hvvvdx+++18//335OTkYBgGY8eOJTk5+SfDtMqoiIiI1H0+mVGpqKggIyOD6OhoYmJi+OCDDxg+fDgxMTFs27aNN954g/Dw8J+sqT4qIhefsh0i8kv5REZl0aJFbjMqY8aMwel0kpCQwP79+10zJOPHj+f555/nV7/6lWlnWmVURERExIxHGZWqFvoBAQFER0czcuRIGjRowKpVq/jhhx/YvHkzJ0+epKCgAIAVK1bQpUsXMjIyTGsqoyIiIiJmPMqoPPbYY25b6CckJJCYmEhkZCTvvfceERERDB48mI0bN9KnTx82bNhA37593dZURkVERKTu84mMClRuUY6JiSEoKIiePXuyd+9eJk+ezJYtWygtLSUhIcE1kImPj6dly5Y/OVAxp4zKpUL5CBGRus8nMiqpqak8+OCD9O7dm927d/Pwww9z5swZtm7dSkREBP7+/vznP/9h5syZAMTExODn58eOHTtMayYnJzN7dm2ctygiIiJ1nUdLPxMnTmTt2rXk5uYSHh5OXl4eZ86cYciQIdx2221MnjyZioqKGp8LCwvj1KlTWK01IzHmSz+glZ9Lg2ZURETqvjP5ecy+Mu7iLv188MEHAOTn59O9e3feffddfvvb3+JwOGjWrBkVFRVYLBZOnz7tusnY2FiOHDnCqlWrSEhIqFHTfHuyA9BI5VKQ2O1i34GIiPxSTmcAtbE+4nFGBWDq1KmMGjWKvn37UlRURIMGDejRowd+fn5UVFS4Bh579uzhyJEjWK1W1q1b53agYro9WWf9iBmdTyQmNDsncvHUVkbFo+3Jf/7zn5k5cybfffcd11xzDd26daOsrIzc3Fzsdjs33ngjhmHQvn17GjduzK9+9SvX4CUzM9NtTW1PFhERETMeDVTS0tJ48sknSU9PZ+LEiRw7dozg4GD8/ConZubNm0eTJk3IyMjg1KlTVFRUEB8fD8DJkyfd1kxKSsLhcLheP9VzRURERC4tHi393HbbbXz++edYLBays7OxWq1UVFSQkpLiOiW5qKiIBQsWcPXVV+Pn50d4eLjbEG0V04zKBKVpRcQzyjuJXDw+kVEZOnQoqampPPzww9jtdh566CH69+9P8+bN+eijj7DZbPTv359FixYxatQowsLCmDFjBoZhcMcdd7itad5CX31UxHuUXRARqV0+0UclNDSU7du3k56ezubNm3nhhRfIy8sjJyeHyy+/nIMHD7J8+XIAmjRpUu2zDofDbU31UREREREzHmVUMjIy+OMf/8i7775Lamoqr776arVlndjYWDp37oyfnx82m43mzZvTtm1bAFq2bOm2pjIqIiIiYsajGZUtW7aQnZ1N9+7dKS8vd2VUcnJy8PPzY8+ePaSmprJ9+3Y6deoEQLdu3YiOjubNN9+kT58+NWqa91GRS4WWZURExIxHMypVGZWRI0dy0003sW3bNkJDQ7nssstISUmhsLCwsuj/n2XZsmULKSkpxMbGuu1YC5UZFafTWe0lIiIiAl7OqJSWltKuXTtuuOEG/Pz8SElJwWKxsGnTJhITE93WVEZFREREzHg1o+Lv78+TTz7Jjh072L17N+Xl5URERDB16lRGjhzptqYyKiIiImLGo0MJP/30U8aOHYvNZquWUQGw2WwUFxczYMAAhg0bRnx8PFOmTOHo0aNERkae8w05nU7sdrsOJRSvUg5GRKR21dahhF7NqOTm5rJx40aioqK45557sFqtjBs3jnXr1pnWVEZFREREzHg0UPlxRmX+/Pl88cUX1TIqBw4cAGDatGk4nU6Ki4tZu3YtgwYNYu/evW5r6qwfERERMePR0k9GRgY9e/Zk+fLlFBcXM2HCBA4fPkzjxo05ceIE69evZ8CAAURFReHn58fmzZuxWq0kJCQwZswYkpOTa9R015k2NjbW61NHIiIiUnv+F93w7t9vr/dRgcreKcuWLXN9rlOnThw+fNhtTfM+Kmqh7yuU7xARkZ9TWy30f1FG5d577wWgUaNGpKSkEBcXR0BAAGvXriUiIoLQ0FDX9uRWrVq5ramMioiIiJg574zKXXfdxWeffYbVasVms3H55ZdjsVi49tprsVgsrsMKAQ4dOsSUKVPc1lRGRURERMycV0bls88+4+abb+bll19mxIgRNGrUiBMn/rc8MG3aNF5++WUCAgIoKioCYN++fa5zf35MGRUREZG6z6cyKv379wdgxIgRlJeXuzIqVYOOFStW8PHHH7tmV8B8oGKWUXl+Wy5BDUvO53cSERGRC8xnMipPP/00bdu2ZfPmzdxzzz3A/zIqNpuNHj16cOTIESZOnFit0Vt0dLTbmsqoiIiIiBmPBiqnT5/m2Wef5eOPP6aioqJGRuXVV18lIyODJ598kuXLl/Pwww8D4Ofn5zpN+WzKqIiIiIgZr7bQv+mmm3j77bfdfrZ3795s3LixxvvKqIiIiNR9PpFRqdqe/PDDD2O323nooYdcu3s++ugjIiIi+POf/+y6vrCwkD59+tC4cWMWLFjg4a2pj4qvUB8VERH5ObWVUfFooPLj7cmbN2/mhRdeqNZC/+TJk7z66qt8+OGHZGdnuz43Y8YMOnTo4LZmcnIys2fP/mW/hYiIiNRLXm2hv337dmbNmsX48eOJjIwkNTWV++67j5CQEHJzcwkKCqpR03zpR6cn+wrNqIiIyM+prdOTvZpRKS4uxmazVfvM+++/z6RJk1i4cCE33XTTz/6M2lrjEhERkdpTJzIqZw9SoHKnEEBZWZnbmu5mVCr5fkZFMw0iIiKV6kRG5cCBA9x///0cPnyYPXv2UFBQQFBQEMHBwYwcOdJtTWVURERExIxHfVQyMjL44x//yLvvvktqaiqvvvoqVuv/SgQFBbFnzx7S0tJcrfPtdjubNm0iKirKbc2kpCQcDofrlZGR8Qt+HREREalPaiWjkpeXR79+/dixYweZmZk0a9bsnG9IGRUREZG6p85kVJxOJ8OHD8fPr7K0u50+P2aWUdFZPyIiInWHT5z18+OMyvz58/niiy+qZVScTicJCQmkpaWxb98+AMaPH09qairl5eVua6qFvoiIiJjxah+V1atXM3jwYLefTU9Pp3Xr1jXeN+ujMmvtAYIahnr+G4mIiMgFV1t9VDxa+tmyZQvZ2dl07969WkYlJycHPz8/srOz8ff357333iMiIoLBgwezceNG+vTpQ1ZWltuBSmBgIIGBgTXen35FE2VURERE6ginM4Da2MPr1YxKSkoKpaWlJCQkkJKSAkB8fDwtW7Zkw4YN9O3bt0bNutxHRXyL+tqIiFw8PtFH5Z133iE5OZmjR48SEhLCvn37qKioICgoiMsvv5y//vWvWCwW2rRp49qevGbNGkJDQ0lPT3dbU31URERExIxHYdrAwEDy8vL49NNP2bJlC0OGDKGgoIAzZ85QUFDAnDlzMAyD06dPu2ZJrrvuOnbs2OEK155NfVRERETEjEczKo0bN+b06dOMHTu22vt79uwhLCyMqlzuqVOnCA8Px+Fw0KhRIyIjIxk2bJjbmmYZFRFPJXaLrNX6WloSEbnwPJpRqcqopKSksGXLFpKTk7FYLIwePZq//e1vWCwW/P39WblyJVDZQ8VisZCdnU2/fv3c1iwuLsbpdFZ7iYiIiMB5ZFT++te/snfvXqCyG22rVq2Ii4vj+uuv5+GHH8ZmszFhwgT8/PwICQmhoqKCpk2bug3SgjIqIiIiYs6jGZUWLVrwzDPPsHz5cj7++GN69+7NwYMHOXDgAJGRkbRv357CwkIqKiooKSlxzY706tXLtKYyKiIiImLGoxmVMWPGVPv6t7/9Lf7+/jgcDqAyq/Laa69x9dVX4+fnR3h4OFar9Sfb6CujInVFbWdgzoVyMiJyqfFoRuXHysvL+eCDDygvL6dRo0YA9O/fn0WLFmG1WgkLC2PGjBkYhsEdd9xhWkcZFRERETHj0YzK8OHD2blzJ0eOHAHAYrEAMHXqVA4ePMjy5csBaNKkSbXPVc24uKOMioiIiJjxaKBSUVFBcXEx/v7+BAcHY7FYcDgcFBUVERsbS+fOndm1axeGYdCsWTOCgoLYv38/LVu2NK2ZlJTE9OnTXV9XnfUDDkAt9EV+LLHbxb4DERH3fKKFftWMyY/5+/vz3HPP0alTJ1JTU9m+fTudOnUCoFu3bkRHR/Pmm2/Sp08ftzXNMypqoX+pUO5CRKTuq60W+h5lVF555RW6dOlCWFgYoaGhtG/f3pVRKSwsBOC///0vQ4YMITg4mJSUFPLy8igpKTGtqYyKiIiImPFooLJy5UqGDh1KaWkphYWFpKenYxgGo0aN4rLLLqNFixZMnjyZjh07MnToUJo0aUJBQQHXXnutac3k5GTsdrvrVbnsIyIiIuLh0o/dbmfx4sWUl5djt9sJCwvj0KFDZGVl4e/vT5MmTWjYsCH/+te/yM7OJjo6mrfffvsnByrKqIhyFyIidZ9PZFRef/11178vLy/no48+YtKkSaSmppKdnc22bdt48cUXefHFF8nOzqZVq1a0adPmJ2uaZVSe35ZLUEPzJSMRERHxHbWVUfFooPLKK6/UaKHfunVrQkJCOHDgAADTpk1zXf/dd98xaNAgdu/eTfv27d3WLC4udp20DCijIiIiIi4eZ1R+//vfs3DhQp5//nmaNm1Keno6cXFxVFRUANCxY0csFgvvvvsumZmZdOzYkTfeeMO0pjIqIiIiYsZiGIZxrhdPmTKFlStXkpmZid1up0uXLnzzzTcMHDiQt956i7i4ONq0aUNZWRkHDx7EarVy/fXX4+fnx7vvvuu2prsZldjYWBwOB2FhyqiIiIjUBU6nE7vd7vW/3784o7Jq1SoaNWpE69atCQgIICsri5CQELp06cKYMWPYvXs3o0aNOo9bUx8VX6E+JyIi8nN8oo/K8OHDiY2NxWKx4Ofnx6RJk4DKFvoWi4Vrr70Wi8VCUlISZWVlzJkzh9TUVKZMmWJaU0s/IiIiYsajgcqPW+iHhYURFhaGYRgUFRUB8OGHH/Loo4/yxBNPsG/fPgB+bmUpKSkJh8PhemVkZJznryIiIiL1jUcZFXf8/f3p378/a9asASAlJYXRo0fz/fffEx0dDcCyZcsYPnz4OdWrrTUuERERqT0+kVH5saqMSlULfYDCwkImTZrESy+9RLNmzVzXVg1Y3DHfnqyMinhGWRoRkYvHJ/qoDB8+nJ07d3LkyBEALBYLUJlR2b9/P3379qWwsJAJEya4mri1a9eOLl26mNZMTk5m9uza6GUnIiIidZ3XMiqrV6/G4XBgs9kACA8PByA3N5fy8nLTmsqoiIiIiBmvZVS6devGiy++iNX6v7FP1QCld+/ebNy48ZzqKaMiIiJS9/h8RiUxMZHbb7/d9f3CwkL69OlD48aNWbBggWkds4yKzvoRERGpO3w+oxIQEMCrr77Khx9+SHZ2tuszM2bMoEOHDqY1lVERERERM17LqBw7doxjx47xt7/9jRUrVvDXv/4VqByonDlzxrSmMioiIiJixut9VH7s/fffZ9KkSSxcuJCbbrrpnOopoyIiIlL3+HxGxZ3Tp08DUFZWZlpHGRUREZG6z+czKgcOHOD+++/n8OHD7Nmzh4KCAoKCgggODmbkyJGmNZVRERERETNey6gEBQWxZ88e0tLSXGf/2O12Nm3aRFRUlGlNZVRERETEjEczKsuXL6/xnr+/P8899xxr1qxh586d5OXl0a9fP3bs2EFKSkq1VvruBAYGurrYioiIiPyYVzMqTqeT4cOH4+dXWTYoKOhn65if9SMiIiKXOo+WfoYPH05sbCwWiwU/Pz8mTZoEVGZUnE4nCQkJpKWlsW/fPgDGjx9PamrqT7bQT05Oxm63u16xsbG/4NcRERGR+sSj7cnDhg1j27ZtnD59muDgYCwWCw6Hg88++4ywsDAGDx7s9nPp6em0bt3a7ffczajExsZqe7KIiEgd4hPbk38qo7JkyRL8/f157733iIiIYPDgwWzcuJE+ffqQlZVlOlAxy6hoe7KIiEjdUVvbkz1a+klOTqZXr16EhoYSGRlJz549XRmVLVu2UFpaStu2bZkxYwYAQ4cOJSQkhK+//tq0ZnFxMU6ns9pLREREBDwcqMyfP58uXbpQWlrKyZMn+eGHHzAMgylTppCVlYW/vz9jxoyhsLAQgL///e9YrVZeeuklKioq3NZURkVERETMeJRRmTJlCitXruTYsWM0bNiQhg0bkpGRwdtvv42fnx+TJ082HZAsX76chISEGu8royIiIlL3+URG5fXXX6/29b59+2jfvj2ff/45d999NxUVFVitVgoLC125k5YtW3LkyBHWrVvndqCijIqIiEjd5xMt9JOTk/nkk0/YvXs3QUFB2Gw2GjZsSIMGDejRowf+/v7YbDa6du3KyZMncTgcrtmSzMxMtzXVR0VERETMeJxRSUhI4OOPP6Z79+7k5uaSn5/P7373O+x2O1OmTKGiooL9+/eTnZ1NcXExISEhAJw8edJtTWVURERExMx5ZVSqzuPp0aMHmzdvZs2aNVx55ZWcOXOG0NBQAgMDMQyDIUOGMH/+fGJiYvjd737HRx99VKOmMioiIiJ1n09kVF577TXuvfdeFi9ezOrVq7FYLLRv357GjRsDlS3zBw8eTEBAAAsWLCA8PJyZM2diGAZ33HGH25rKqIiIiNR9PpFR6devH99//z0BAQH07dsXq9VK586dadu2LQAHDx50NYVr0qRJtc86HA63NZVRERERETMeZVQ2btxIeXk5RUVFnDx5kpycHFJTU1mwYAEAsbGxdO7cGT8/P2w2G82bN3cNYlq2bOm2pjIqIiIiYsajjEqVe+65h88++4zFixfTq1cvV0Zl//79tGvXju3bt9OpUycAunXrxvHjx7nmmmuYN29ejVrKqIiIiNR9PpFRMQyjRkYFcGVUqjrSWq2VEzVbtmwhJSWF3r17mzaCM6OMioiISN1RJzIql112Ge3ateOGG27Az8+PlJQULBYLmzZtIjEx0W3N5ORkZs+e/ct/ExEREal3vJpR8ff358knn2THjh3s3r2b8vJyIiIimDp1KiNHjnRbMykpCYfD4XpVbX0WERER8WpGBaBv374MGzaM+Ph4pkyZwtGjR4mMjDzn2rW1xiUiIiK1p05kVLKzs9m4cSM33ngj99xzD1arlXHjxvHkk08ycOBAtzXNticroyIiIlJ31ImMyoEDBwCYNm2a6zNr165l0KBB7N69m/bt29eoqYyKiIiImPFqRqVqZ09UVBQxMTEcPXqUzMxMOnbsyBtvvOG2pjIqIiIiYsbjpR+omVHp2LEjANHR0UBl75Rly5a5PtepUycOHz7stqZZC/3pVzRRRkVERKSOcDoDqI31Ea9mVFq3bk1AQABr164lIiKCZs2aMWbMGHbv3s2oUaPc1jRvoW8/j19HpPbM2XriYt+CiIjPqq2MikdLP/369WPevHmcOnWKvn370q9fv2oZFYvFwrXXXovFYiEpKYmysjLmzJlDamoqU6ZMcVtTLfRFRETEjEfbk6tmUM42b9487rrrLtfXc+bMYe7cueTl5VFeXg7Avn37XAOaHzNvoQ9a+RFfohkVERFzZ/LzmH1lnNe3J3s0o2IYBoZhMHXqVFq0aMHmzZsBXBmVKiNGjKBBgwYcOXLE9d6+ffvc1gwMDCQsLKzaS0RERAS8nFGByvN+Jk2axEsvvUSzZs1c71cFbc9mnlERERGRS51X+6js37+fvn37UlhYyIQJE1y7edq1a0eXLl3c1lQfFRERETHj1T4qq1evxuFwYLPZAAgPDwcgNzfXlVU5m/qoiIiIiBmv9lFJTU2lrKyMwsJCAI4dOwbAqVOn6N+/Pxs3bqxR06yPioivSex27mdWiTmFkkXEE17NqCQmJnL77be7ri8sLKRPnz40btzYNetyNmVURERExIxXMyoBAQG8+uqrfPjhh2RnZ7s+N2PGDDp06OC2pjIqIiIiYsarfVS2b9/OrFmzGD9+PJGRkaSmpnLfffcREhJCbm4uQUFBNT5r3kfFu/uwRUREpPY4nU7sdrvX/357NaNy+eWX8/HHH7uuHzp0KE2bNmXSpEn861//4qabbqpR0zyjohb64luUrRARMecTLfSfeuopoqKiePnllykoKCAxMRGo3kfln//8J1dddRVhYWFYLBYyMzMBKCsrc1uzuLgYp9NZ7SUiIiICHg5U5s2bR35+Pm+88QaLFi0iJSWFgIAAV2O3AwcOsGTJEjp37swf/vAHAB555BGCg4MZOXKk25o660dERETMeCWjkpiYSHJyMseOHeP2229ny5YtnDx5krKyMpo2bcqKFSu4/PLL3X5WGRUREZG6zyczKgsWLGDIkCHceOONAMTExLB06VLy8vLo168fO3bsICUlpVor/bOZZVSe35ZLUMMST25PRERELhKfzKjccMMNdO/evdpsSXZ2Nu3bt2f37t0A3HHHHRw/fty0pjIqIiIiYua8MyoDBw7E4XBw9OhRcnJygMppn86dO3Py5EkefPBBADIyMhg9erRpC31lVERERMSMVzMqX3zxBWPGjHF7zSeffMLYsWNrvK+MioiISN3nExmVioqKGi3027dv78qohISEAJVn+6SkpDB48GBOnTrFFVdcwcGDB93WVEZFRESk7qutjIpHA5WpU6eycOFCOnfuzIABAzhx4gTt2rVztdDPysrC39+fm2++mbVr1wIwfPhwAgICSE9Pd1tTZ/2IiIiIGY8yKq+88gr5+fls2LCBEycqu3Tu27ePRYsWAZW7gkpLS/n8889xOBwAbNq0iX379rFnzx63NZVRERERETO/aHvykSNHWLx4Mddddx3wv+6z69evp1+/fkDlcpG/vz/h4eFuayYlJTF9+nTX11UZlelXNFFGRUREpI5wOgOojSOGPR6o/DijEh8fX+377du3B+CHH35wDVT27t1LRUUF+fn5Ht6azvrxFTrjRkREfo5P9FGZOnUqb7/9Nq1atWLgwIEArFy5kqKiIgB69epFgwYN+NOf/kSTJk0ICAhw9VgxO+tHSz8iIiJi5rwzKtnZ2QD84x//cGVU/P39GTJkCBUVFZw8eZLS0lKCg4MBXL1WzpaUlITD4XC9MjIyfsnvIyIiIvXIeWVUqlgsFhITE/n973/veu/AgQM89thjTJs2jZKSEiIjI2nQoIFpDxaz7cngAJRR8QWJ3S72HYiIiK/ziYzKuejfvz9LlizhtttuIyYmhoULF1JYWMgNN9zg9nqz7cnqoyIiIlJ3+ERGBWDZsmVceeWVREZGApXbj1NSUjh8+DAA8+fP5/vvv6dFixZYrVZuvvlmoHL3jzvKqIiIiIgZjwcq27Zt4z//+Y8rc7Jq1Sq6devGzJkzgcoGbzabDZvNRlRUlCtMa3aCsjIqIiIiYsajs35qfPj/Z1SSk5MBKCoqwm63s3jxYkaNGgXAddddx6ZNm+jSpQvLli372Zq1dVaAiIiI1B6fOOvn55SWllJaWorVWjlRc/z4cb788kuuvPJK06UfZVRERETqvjqRUQkLC2PQoEFMmzaN/v3707JlS8rKyvjmm28YNGiQ23rKqIiIiIgZr2dU5syZw+HDh0lNTaW0tJSwsDBuvfVWbr/9drf1lFERERERM17NqABMnDgRf39/7rzzTq688kpSUlK44oorzrlm1RrXrLUHCGoYer63JiIiIhfQmfw8Zl8Z5/WMisczKj+loqKCL7/8kvj4eCZOnIifnx933nknn376qelniouLcTqd1V4iIiIi4OWMSnZ2Nvn5+cycOZNjx45RVlbGpk2bGDt2LGvWrHFbTxkVERERMePVjErVzh673U5QUBB79uwhMzOTESNGMG/ePLf1lFERERERM17NqJSUlBAUFESHDh3YtWuX67qHHnqIdevW8e233/5szf/twwa1URFfMmfriYt9CyIiPqu2Mipe7aMSEBBAREQE+/fvJyoqikaNGjFkyBAOHz5Mq1at3H7GrI+KiIiIiNfP+pk8eTKGYXD33XcTFRXFvHnzWLp0KXfddZfbesqoiIiIiBmPl37mzp1LYmJijfdvueUW3nrrLQDeeOMNZsyYQVZWFjabjbKyMlasWMHQoUNrfM7djEpsbKxa6IuIiNQhtdVC3+t9VACOHj1Knz59+Oqrrxg1ahQ5OTk899xzprMqP6Y+KiIiInWPz/RRWbt2LWPGjCEmJgaAtLS0at+fNWsW8fHxZGdnM3DgQLKysigoKCA6OtptPfVRERERETMeD1RycnJo2rQpf/7znwE4ffq0K6OSn5/PokWLiI2NZfny5Tz77LOUlpZisVjo3r2723rKqIiIiIgZj5d+Vq9ezeDBg2u8f8stt3DHHXcwZMgQQkNDcTqdxMTEkJOTQ0FBgTIqIiIi9VhtZVQ83p581VVXUTW2OTuj8sILL1BaWsrp06cBOHLkCOXl5QDceuutrp1BPxYYGEhgYKCbn2T39NZEpA5QPxqR+ulMfl6t1PVqRmXixIn8/ve/JzIykvLyctcgZdy4cSxfvtxtPWVURERExIxXMyrBwcFkZGQwd+5cvvrqK+bPn4/VamXx4sU0atTIbT1lVERERMSMVzMqVX1UfiwmJobMzEwefPBB5s6dW+P7yqiIiIjUfXUio+LOggULGDZsGFarp5M3yqiIb1G2QkTEnM9kVH6qhX5BQQG/+93v6N27N+Hh4VgsFsaNG4fVauWmm25yW09LPyIiImLG44HKtm3b+M9//kNOTg4Aq1atolu3bsycORObzcahQ4fYvXs3BQUFAJSXl7NixQo6derktl5SUhIOh8P1ysjI+AW/joiIiNQntdJCv7S0lNGjR/P111/zzTffcNVVV51zzdpa4xIREZHa4zMZlZ9TWlrKhAkTOHjwIADh4eE/eb27MG0lZVRE6iNlfUTqpzqRUSktLWXcuHGsWrWK7OxsoLLR2/r16ykpKXFbTxkVERERMePVjMrRo0dZsmQJTqfT1Z02JSWFAQMGsHr1arf1lFERERERM17NqBiGQUxMDPfffz/jxo2jTZs2rF27lmHDhvHWW28xceLEn62pjIqIiEjdUycyKunp6WRlZZGQkOB6LzQ0lD59+rBhwwa3AxVlVKSuULZCRMRcbWVUPB6o5Ofns2/fPtfXx48fJyUlhcaNG5OVlQXAoUOHmDVrFgC9e/cmJCQEs4mb5ORkZs+efT73LiIiIvWcV1vo33nnnQwYMMD9D7JYyMjIoHnz5tXeN2+hD1r5EV+iGRUREXNn8vOYfWWc15d+fnFGZfHixVx33XUAHDhwgLZt22K1WlmyZAmjRo0CYNCgQezatYs777yTJ5544idrKqMiIiJS99SJjEqbNm1o2rQpx48fJygoCKi88Y0bN9KqVSvWrVtX4zNmGZXnt+US1ND9lmYRERHxLT7TRyU/P5+UlBRSUlKAygBtVR8Vi8XCH//4RywWCyNGjCAgIIDo6GhsNht79+4lMzOzRj31UREREREzHg9Uvv/+e7p160a3bt0AmD59uquPCkBFRQUBAQFAZZfawsJCioqK6N69u9sTlNVHRURERMx4PFC56qqrMAyjxuutt94CYMOGDdx4442UlpaSn5/PsWPHGDt2LCdOnCAuLq5GvcDAQMLCwqq9REREROA8Bio/p3///qxcuZK0tDQaNGhAdnY2a9euJScnh2uvvbbG9cXFxTidzmovEREREaiFQwlfffVVDh8+TIcOHaq937RpU2699dYa16uPioiIiJjx+ozKI488QqNGjYiIiMDf358GDRoAcMMNN+Dv71/jemVURERExMwv6qPiTmxsLImJiUydOhWAP/3pTyxcuJDIyEh27979s5//3z5sNXwTqY/UOE+kfqqthm9eX/opLCx07e4pKSnhnXfeoWfPnqSnp7u93vysHxEREbnUeX3pZ8yYMfzlL39h8ODBhIeHk5uby8qVK+nXr5/b69VHRURERMx4fenn8OHDXH755VRUVFBYWEhgYCBjx47l0UcfpWPHjjWuNz/rRy30RURE6oo60UIf4OWXX+aKK67gnXfeIS4ujg8++MDttuQqgYGBBAYG1nhfLfRFRETqjtpqoe/1gcrrr79OTk4OrVu3BuC6666jadOmZGVlub1eGRUREREx4/WMyqlTpwAIDQ3l+uuv5+mnn8bhcPD222+7vV4ZFRERETHj9YyKzWbD39+f4uJi9uzZQ3x8PNOmTWPz5s1s2LChxvXKqIiIiNR9dSajEhoaSn5+PtHR0YwYMYJ+/frxq1/9isOHD7u9XhkVERGRuq/OZFS6du3K8ePHWbRoEZmZmdx555289957NG3a1O31yqiIiIiIGa9nVJ555hn27dvHF198QUFBAfn5+QBERES4vV4ZFRERETHj9YwKwBdffMFDDz3Erl27aNGiBdnZ2XTu3JnNmzfXuFYZFRERkbqvzmRUAEaPHs1HH33Eb37zGx5//HEaNWrkOpzw3Nlr49ZE5CLTWT8i9VOdyagkJCTw3//+l5ycHIKCgnjzzTcxDIP4+Hi31ycnJzN79mxv34aIiIjUA17PqDidTnJycrDZbISFhRETE0N5eTlFRUVur09KSsLhcLheGRkZ3r4lERERqaO8nlH59NNPGTt2LDabzfVeeXk5FosFq9VKcXFxte+drbbWuERERKT21JmMytChQ0lNTQUqByhff/01Dz30EKNHj+app56qMUgx256sPioiIiJ1R53JqPzjH//gnXfeYefOnZU/wM+P9u3bExcXx+WXX17jemVURERExIzXMypr1qzhvvvuY+nSpbz33nu0bNmStLQ0jh8/7vZ6ZVRERETEjNdnVJYtW1bt64SEBKKioigoKHB7vVkL/elXNFFGRUREpI5wOgOojfWRWumj8mMOhwMAi8Xi9vvKqIiIiNR9tZVR8frSz0033UT//v2JiorCYrHw61//GoB77rnH7fVqoS8iIiJmvD5QOXHiBDt37uTUqVMA5Obm8u677zJs2DC31yujIiIiImZq5awfqJxBeemll5g3bx533XXXOX9OfVRERETqnjrTR8UwDO69914WL14MQNOmTX/yerOMis76EREREa8v/UydOpV33nmH8ePHAzBu3Di6devG2rVr3V6vjIqIiIiY8frSj9nunuDgYA4ePEhUVFS1993NqMTGxuJwgFZ+RERE6ganE+x2vL704/UZFcMw6N27N1OnTgVg8eLFlJeX06hRI954440a1wcGBhIWFlbtJSIiIgK1MFApKSlhy5YtJCQk/O+HWK0kJCSwYcOGGtcXFxfjdDqrvURERESgFgYqhw4dory83NXoLT09nZSUFIKDg8nKyqpxvTIqIiIiYsbrGZV//etfriDtj3Xq1IkGDRqwcePGau+bZ1S0PVlERKSuqK3tyV6fUbnmmmuw2WwsXrwYwzBcrx49etCsWbMa1yujIiIiIma8PlAJCAigR48erFy50vVeRUUFK1eupF+/ft7+cSIiIlKP1cqhhNOnT+eWW26hZ8+e9O7dmxdeeIGCggJuvfXW2vhxIiIiUk/VykDl+uuv58SJE8ycOZOsrCy6du3KsmXLfrZLrYiIiMiP1dpZP+dLZ/2IiIjUPXUmTCsiIiLiLRqoiIiIiM/SQEVERER8lgYqIiIi4rM0UBERERGfpYGKiIiI+CwNVERERMRnaaAiIiIiPksDFREREfFZGqiIiIiIz6qVs35+iaqO/k6n8yLfiYiIiJyrqr/b3j6Zx+cGKrm5uQDExsZe5DsRERERT+Xm5mK3271Wz+cGKo0bNwbg8OHDXv1F5fw4nU5iY2PJyMjQIZEXmZ6F79Cz8B16Fr7D4XDQsmVL199xb/G5gYrVWhmbsdvt+i+dDwkLC9Pz8BF6Fr5Dz8J36Fn4jqq/416r59VqIiIiIl6kgYqIiIj4LJ8bqAQGBjJr1iwCAwMv9q0Ieh6+RM/Cd+hZ+A49C99RW8/CYnh7H5GIiIiIl/jcjIqIiIhIFQ1URERExGdpoCIiIiI+SwMVERER8VkXZaDy0ksv0bp1a4KCgujTpw+bNm36yes/+ugjLrvsMoKCgujcuTNLly69QHd6afDkecyfP59f//rXNGrUiEaNGpGQkPCzz0/Onaf/bFT54IMPsFgsXHfddbV7g5cQT5/F6dOnmTp1KtHR0QQGBhIfH6//rfIST5/FCy+8QIcOHQgODiY2Npb77ruPM2fOXKC7rb/Wrl3LmDFjiImJwWKx8Omnn/7sZ1avXk337t0JDAykXbt2vPXWW57/YOMC++CDD4yAgADjjTfeMHbs2GHccccdRnh4uHH8+HG313/77beGzWYznn76aWPnzp3GjBkzDH9/fyM1NfUC33n95OnzmDRpkvHSSy8ZW7duNXbt2mX8/ve/N+x2u3HkyJELfOf1j6fPokp6errRvHlz49e//rVx7bXXXpibrec8fRbFxcVGz549jZEjRxrr1q0z0tPTjdWrVxspKSkX+M7rH0+fxbvvvmsEBgYa7777rpGenm589dVXRnR0tHHfffdd4Duvf5YuXWo88sgjxieffGIAxuLFi3/y+gMHDhghISHG9OnTjZ07dxp///vfDZvNZixbtsyjn3vBByq9e/c2pk6d6vq6vLzciImJMZKTk91eP2HCBGPUqFHV3uvTp49x11131ep9Xio8fR5nKysrM0JDQ4233367tm7xknE+z6KsrMzo37+/8dprrxm33HKLBipe4umzeOWVV4y4uDijpKTkQt3iJcPTZzF16lRjyJAh1d6bPn26MWDAgFq9z0vNuQxUHnzwQaNTp07V3rv++uuN4cOHe/SzLujST0lJCVu2bCEhIcH1ntVqJSEhgQ0bNrj9zIYNG6pdDzB8+HDT6+Xcnc/zOFthYSGlpaVeP4TqUnO+z+Ivf/kLUVFRTJky5ULc5iXhfJ7FkiVL6NevH1OnTqVp06ZcfvnlPPXUU5SXl1+o266XzudZ9O/fny1btriWhw4cOMDSpUsZOXLkBbln+R9v/f2+oIcS5uTkUF5eTtOmTau937RpU3bv3u32M1lZWW6vz8rKqrX7vFScz/M420MPPURMTEyN/zKKZ87nWaxbt47XX3+dlJSUC3CHl47zeRYHDhxg1apV3HjjjSxdupR9+/bxhz/8gdLSUmbNmnUhbrteOp9nMWnSJHJychg4cCCGYVBWVsb//d//8fDDD1+IW5YfMfv77XQ6KSoqIjg4+JzqaNePnLc5c+bwwQcfsHjxYoKCgi727VxS8vLymDx5MvPnzyciIuJi384lr6KigqioKP75z3/So0cPrr/+eh555BHmzZt3sW/tkrN69WqeeuopXn75ZX744Qc++eQTvvzySx5//PGLfWtyni7ojEpERAQ2m43jx49Xe//48eM0a9bM7WeaNWvm0fVy7s7neVR59tlnmTNnDitWrKBLly61eZuXBE+fxf79+zl48CBjxoxxvVdRUQGAn58fe/bsoW3btrV70/XU+fxzER0djb+/PzabzfVex44dycrKoqSkhICAgFq95/rqfJ7Fo48+yuTJk7n99tsB6Ny5MwUFBdx555088sgjWK36/+cXitnf77CwsHOeTYELPKMSEBBAjx49WLlypeu9iooKVq5cSb9+/dx+pl+/ftWuB1i+fLnp9XLuzud5ADz99NM8/vjjLFu2jJ49e16IW633PH0Wl112GampqaSkpLhe11xzDYMHDyYlJYXY2NgLefv1yvn8czFgwAD27dvnGiwCpKWlER0drUHKL3A+z6KwsLDGYKRqAGnoaLsLymt/vz3L+f5yH3zwgREYGGi89dZbxs6dO40777zTCA8PN7KysgzDMIzJkycbiYmJruu//fZbw8/Pz3j22WeNXbt2GbNmzdL2ZC/y9HnMmTPHCAgIMP71r38ZmZmZrldeXt7F+hXqDU+fxdm068d7PH0Whw8fNkJDQ4177rnH2LNnj/HFF18YUVFRxhNPPHGxfoV6w9NnMWvWLCM0NNR4//33jQMHDhhff/210bZtW2PChAkX61eoN/Ly8oytW7caW7duNQDj+eefN7Zu3WocOnTIMAzDSExMNCZPnuy6vmp78gMPPGDs2rXLeOmll+rG9mTDMIy///3vRsuWLY2AgACjd+/exnfffef63qBBg4xbbrml2vUffvihER8fbwQEBBidOnUyvvzyywt8x/WbJ8+jVatWBlDjNWvWrAt/4/WQp/9s/JgGKt7l6bNYv3690adPHyMwMNCIi4sznnzySaOsrOwC33X95MmzKC0tNR577DGjbdu2RlBQkBEbG2v84Q9/ME6dOnXhb7ye+eabb9z+73/Vf/633HKLMWjQoBqf6dq1qxEQEGDExcUZb775psc/12IYmgsTERER36RUkYiIiPgsDVRERETEZ2mgIiIiIj5LAxURERHxWRqoiIiIiM/SQEVERER8lgYqIiIi4rM0UBERERGfpYGKiIiI+CwNVERERMRnaaAiIiIiPksDFREREfFZ/w/83NIbW2YAMgAAAABJRU5ErkJggg==\n"
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "XumF49yIUJWr"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}